<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kJV-sb-snP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Available Theater-->
        <scene sceneID="4BJ-DV-sra">
            <objects>
                <tableViewController id="ctz-uv-L6k" customClass="TheaterTable" customModule="showbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PcV-Bc-wFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="theaterCellReuse" id="4Jj-ba-lBT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Jj-ba-lBT" id="wU1-Wb-uhT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ctz-uv-L6k" id="cU4-0n-6L8"/>
                            <outlet property="delegate" destination="ctz-uv-L6k" id="xGf-LL-uY8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Theater" id="bg4-vH-t48"/>
                    <connections>
                        <segue destination="Zmi-bi-640" kind="show" identifier="segueTheaterDetail" id="TfQ-eo-n8g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhd-VO-Se8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-222.63868065967017"/>
        </scene>
        <!--Selected Theater-->
        <scene sceneID="02M-Gz-sFA">
            <objects>
                <viewController title="Selected Theater" id="Zmi-bi-640" customClass="TheaterDetail" customModule="showbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vuc-ia-JJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="30" affinity="minY"/>
                            <userLayoutGuide location="187" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPo-nD-ygG">
                                <rect key="frame" x="138" y="557" width="98" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Book Show"/>
                                <connections>
                                    <action selector="btnBookShowPress:" destination="Zmi-bi-640" eventType="touchUpInside" id="ahQ-HP-TIn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QFX Jai Nepal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlY-1j-cfk">
                                <rect key="frame" x="16" y="95" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeZ-QV-J47">
                                <rect key="frame" x="27" y="212" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="th2-KV-n2D"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh4-U9-efe">
                                <rect key="frame" x="16" y="427" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2jv-Jt-MMQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DlY-1j-cfk" firstAttribute="leading" secondItem="Vuc-ia-JJN" secondAttribute="leadingMargin" id="5Nm-ES-1yl"/>
                            <constraint firstItem="DlY-1j-cfk" firstAttribute="top" secondItem="k2N-be-ADa" secondAttribute="top" constant="31" id="5tO-10-Fzb"/>
                            <constraint firstItem="Gh4-U9-efe" firstAttribute="centerX" secondItem="TeZ-QV-J47" secondAttribute="centerX" id="Bc5-IX-RML"/>
                            <constraint firstItem="DlY-1j-cfk" firstAttribute="trailing" secondItem="Vuc-ia-JJN" secondAttribute="trailingMargin" id="Bir-td-wyC"/>
                            <constraint firstItem="Gh4-U9-efe" firstAttribute="centerX" secondItem="kPo-nD-ygG" secondAttribute="centerX" id="MwG-Ui-8u9"/>
                            <constraint firstItem="TeZ-QV-J47" firstAttribute="top" secondItem="DlY-1j-cfk" secondAttribute="bottom" constant="76" id="QDk-Fw-tr9"/>
                            <constraint firstItem="k2N-be-ADa" firstAttribute="bottom" secondItem="kPo-nD-ygG" secondAttribute="bottom" constant="74" id="cLg-5w-MHV"/>
                            <constraint firstItem="Gh4-U9-efe" firstAttribute="top" secondItem="TeZ-QV-J47" secondAttribute="bottom" constant="53" id="n5S-QY-XCf"/>
                            <constraint firstItem="Gh4-U9-efe" firstAttribute="leading" secondItem="DlY-1j-cfk" secondAttribute="leading" id="rfl-ov-Im0"/>
                            <constraint firstItem="Gh4-U9-efe" firstAttribute="trailing" secondItem="DlY-1j-cfk" secondAttribute="trailing" id="z5K-HR-lux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2N-be-ADa"/>
                    </view>
                    <connections>
                        <outlet property="labelSelectedMovie" destination="Gh4-U9-efe" id="06y-GP-nga"/>
                        <outlet property="moviePicker" destination="TeZ-QV-J47" id="fDU-eK-gM6"/>
                        <outlet property="theaterLabel" destination="DlY-1j-cfk" id="nJd-dX-Msf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO8-xH-5yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="617.54122938530736"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eKm-Cc-yJv">
            <objects>
                <viewController id="LDG-Rq-Dou" customClass="LoginViewController" customModule="showbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIb-Uz-hYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mojo Show Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrr-tW-Hdi">
                                <rect key="frame" x="16" y="124" width="343" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gd1-Ug-TQp">
                                <rect key="frame" x="16" y="242" width="343" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LDG-Rq-Dou" id="luq-m9-FFv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cH-28-CaT">
                                <rect key="frame" x="147" y="376" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SZp-y8-J65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLoginPressed:" destination="LDG-Rq-Dou" eventType="touchUpInside" id="LJB-po-clt"/>
                                    <segue destination="ctz-uv-L6k" kind="show" identifier="segueTheaterTable" id="nbF-k8-lln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xri-Rb-9b7">
                                <rect key="frame" x="120" y="442" width="135" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Booking History"/>
                                <connections>
                                    <action selector="btnBookingHistoryPressed:" destination="LDG-Rq-Dou" eventType="touchUpInside" id="RRR-re-RjT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nrr-tW-Hdi" firstAttribute="top" secondItem="bLo-oH-WxY" secondAttribute="top" constant="60" id="31W-Vm-UqN"/>
                            <constraint firstItem="3cH-28-CaT" firstAttribute="centerX" secondItem="gd1-Ug-TQp" secondAttribute="centerX" id="9Jj-Ic-ApV"/>
                            <constraint firstItem="3cH-28-CaT" firstAttribute="leading" secondItem="bLo-oH-WxY" secondAttribute="leading" constant="147" id="D4Z-PF-lWO"/>
                            <constraint firstItem="xri-Rb-9b7" firstAttribute="top" secondItem="3cH-28-CaT" secondAttribute="bottom" constant="36" id="MKG-kM-s55"/>
                            <constraint firstItem="bLo-oH-WxY" firstAttribute="bottom" secondItem="xri-Rb-9b7" secondAttribute="bottom" constant="190" id="NEa-zd-DdK"/>
                            <constraint firstItem="gd1-Ug-TQp" firstAttribute="leading" secondItem="Nrr-tW-Hdi" secondAttribute="leading" id="WHa-rL-TOf"/>
                            <constraint firstItem="bLo-oH-WxY" firstAttribute="bottom" secondItem="Nrr-tW-Hdi" secondAttribute="bottom" constant="499" id="azs-L0-4ij"/>
                            <constraint firstItem="Nrr-tW-Hdi" firstAttribute="leading" secondItem="OIb-Uz-hYd" secondAttribute="leadingMargin" id="dBr-5g-ypa"/>
                            <constraint firstItem="gd1-Ug-TQp" firstAttribute="trailing" secondItem="Nrr-tW-Hdi" secondAttribute="trailing" id="mW0-w7-MlK"/>
                            <constraint firstItem="3cH-28-CaT" firstAttribute="centerX" secondItem="xri-Rb-9b7" secondAttribute="centerX" id="oj1-Jk-Z1U"/>
                            <constraint firstItem="Nrr-tW-Hdi" firstAttribute="trailing" secondItem="OIb-Uz-hYd" secondAttribute="trailingMargin" id="pjK-CI-MHG"/>
                            <constraint firstItem="gd1-Ug-TQp" firstAttribute="top" secondItem="Nrr-tW-Hdi" secondAttribute="bottom" constant="74" id="zU1-cu-P87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLo-oH-WxY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MoS-2n-dFa"/>
                    <connections>
                        <outlet property="loginEmailTextField" destination="gd1-Ug-TQp" id="z5M-mG-Ukj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpX-dm-vXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="-340"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="8Mo-py-bFU">
            <objects>
                <navigationController title="Login Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="kJV-sb-snP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zbm-w1-iDV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LDG-Rq-Dou" kind="relationship" relationship="rootViewController" id="Qp8-CS-wpo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8Y-BB-hn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2201" y="-340"/>
        </scene>
    </scenes>
</document>
